______________________________________________________________________________________________________________________________
			### ЗАДАЧИ ###
			MAIN - то что сейчас в работе
______________________________________________________________________________________________________________________________
--------------------------
# Расписать, как разделил роли.

autoIncrement="true"

# Настроить основной проект под разработку.

# Продумать структуру

1. Сущности (model);
2. репозитории (repository);
3. сервисы (service);
4. контроллеры (controller);
5. DTO (dto);
6. mapper-слой (mapper).
7. Обработчик исключений для контроллеров (exceprion / dto).

Видимо еще:
8. security;
9. validation;
10. config;
11. exception;
12. enums;
13. specification/query;
14. scheduler;

# Сделать матрицу прав.

# Продумать набор эндпоинтов.

--------------------------
1. БД
2. Собрать Spring Boot + Security + login/session.
3. Реализовать TicketService с проверкой ролей и РГ.
4. Сделать 3 главные страницы и карточку обращения.
5. Реализовать основные действия по тикету.
6. Добавить комментарии и приватные комментарии.
7. Добавить SLA.
8. Добавить журнал событий.
9. Уведомления инициатору.
10. Тесты.
