________________________________________________________________________________________________________________________
			### УВЕДОМЛЕНИЯ ###
________________________________________________________________________________________________________________________

# ЛОГИКА

	1. В шапке страницы будет иконка "Колокольчика".
	2. Рядом красный кружок с числом непрочитанных уведомлений.
	3. При каждом действии фронт дёргает api через GET-запрос.
	4. По клику на колокольчик - выпадающее окно со списком уведомлений. 

------------------------------------------------------------
# СЦЕНАРИИ УВЕДОМЛЕНИЙ ДЛЯ ИНИЦИАТОРА:

СЦЕНАРИЙ №1 - Получен комментарий от исполнителя или диспетчера.


Условие (Момент вызова):
        
    В методе addComment() сразу после сохранения комментария в БД.


Сценарий:

    - Проверяем: комментарий.приватный == false

    - Проверяем: автор.роль == ИСПОЛНИТЕЛЬ ИЛИ автор.роль == ДИСПЕТЧЕР

    - Если оба условия true -> создать уведомление для ticket.initiatorId


Альтернативный сценарий:

    Если комментарий приватный — инициатор не получает ничего (ни текста, ни факта существования комментария).


СЦЕНАРИЙ № 2 - Обращение решено (с комментарием решения)


Условие (Момент вызова):
        
    В методе resolveTicket() при нажатии кнопки "Выполнить".


Сценарий:

    - Исполнитеь нажимает "Выполнить".
    
    - Для уведомления берется последний НЕ приватный комментарий.


Альтернативные сценарии:

    - Если карточке обращения отсутствуют не приватные комментарии от Исполнителя,
    обращение не закрывается, уведомление не отправляется, 
    появляется модальное окно "Для решения обращения добавьте комментарий".

------------------------------------------------------------
# СЦЕНАРИИ УВЕДОМЛЕНИЙ ДЛЯ ИНИЦИАТОРА - не нужно

------------------------------------------------------------
# СЦЕНАРИИ УВЕДОМЛЕНИЙ ДЛЯ ИСПОЛНИТЕЛЯ

СЦЕНАРИЙ № 1 - Добавлен коммнтарий в обращение в ответственности Исполнителя:

Условие (Момент вызова): 
    
    В методе addComment() сразу после сохранения комментария в БД.

Сценарий:

    - Определяем, кто текущий ответственный за обращение

    - Если ticket.assigneeId != null (назначен конкретный исполнитель):

    - Проверяем: автор.роль != ИСПОЛНИТЕЛЬ (чтобы не уведомлять самого себя)

    - Проверяем: комментарий.приватный == false (исполнитель видит только публичные)

    - Создаём уведомление для ticket.assigneeId

    - Если обращение на группе (не назначен конкретный исполнитель):
    никого не уведомляем.

------------------------------------------------------------
# ЧТО НУЖНО:

- Нужна возможность определения роли пользователя.
Возможно сделать метод userService.getRoleById().

- Считать уведомление прочитанным, если кликнули на конкретное уведомление:
редиректит на обращение, уведомление считается прочитанным.

- Чиста уведомлкений: как-то сделать (авто-очистка каждые 30 дней?)

------------------------------------------------------------
# ТАБЛИЦА В БД (примерно):

CREATE TABLE notifications (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL,           // кому предназначено
    ticket_id BIGINT,                   // связанное обращение (для ссылки)
    message VARCHAR(500) NOT NULL,      // текст: "Обращение #42 переведено в статус Решено"
    type VARCHAR(30),                   // STATUS_CHANGED, COMMENT_ADDED, ASSIGNED
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);