________________________________________________________________________________________________________________________
			### УВЕДОМЛЕНИЯ ###
________________________________________________________________________________________________________________________

# ЛОГИКА

	1. В шапке страницы будет иконка "Колокольчика".
	2. Рядом красный кружок с числом непрочитанных уведомлений.
	3. При каждом действии фронт дёргает api через GET-запрос.
	4. По клику на колокольчик - выпадающее окно со списком уведомлений. 

------------------------------------------------------------
# СЦЕНАРИИ:

1. УВЕДОМЛЕНИЯ ИНИЦИАТОРУ

    1.1. Комментарий от исполнителя или диспетчера:

    Момент вызова: В методе addComment() сразу после сохранения комментария в БД.

    Логика:

    - Проверяем: комментарий.приватный == false

    - Проверяем: автор.роль == ИСПОЛНИТЕЛЬ ИЛИ автор.роль == ДИСПЕТЧЕР

    - Если оба условия true -> создать уведомление для ticket.initiatorId

    - Особый случай: Если комментарий приватный — инициатор не получает ничего (ни текста, ни факта существования комментария).

    1.2. Обращение решено (с комментарием решения)

    - Момент вызова: В методе resolveTicket() при нажатии кнопки "Выполнить".

    - Исполнитеь нажимает "Выполнить":
    Для уведомления берется последний НЕ приватный комментарий.

2. Уведомления Диспетчеру - не нужно.

3. Уведомления Исполнителю:

    3.1. Добавлен коммнтарий в обращение в ответственности Исполнителя:

    Момент вызова: В методе addComment().

    Логика:

    Определяем, кто текущий ответственный за обращение

    Если ticket.assigneeId != null (назначен конкретный исполнитель):

    Проверяем: автор.роль != ИСПОЛНИТЕЛЬ (чтобы не уведомлять самого себя)

    Проверяем: комментарий.приватный == false (исполнитель видит только публичные)

    Создаём уведомление для ticket.assigneeId

    Если обращение на группе (не назначен конкретный исполнитель):
    никого не уведомляем.

------------------------------------------------------------
# ТАБЛИЦА В БД (примерно):

CREATE TABLE notifications (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL,           // кому предназначено
    ticket_id BIGINT,                   // связанное обращение (для ссылки)
    message VARCHAR(500) NOT NULL,      // текст: "Обращение #42 переведено в статус Решено"
    type VARCHAR(30),                   // STATUS_CHANGED, COMMENT_ADDED, ASSIGNED
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);