--------------------------------------------------------------------
ЛОГИКА auth/authz
--------------------------------------------------------------------
1. заполнить тестовые роли, группы и пользователей;
2. подключить Spring Security;
3. сделать /login;
4. реализовать UserDetailsService;
5. добавить CurrentUserService;
6. сделать /api/me;
7. сделать 3 role-protected test endpoint’а;
8. сделать TicketAccessService;
9. подключить его к будущим сервисам обращений.

--------------------------------------------------------------------
ОБЪЯСНЕНИЕ
--------------------------------------------------------------------
В системе реализована серверная аутентификация на базе Spring Security и HTTP-session.
Пользователь входит через form login, после чего сервер создаёт сессию и связывает все последующие запросы с текущим пользователем.

Авторизация построена в два уровня: сначала грубое ограничение по ролям на уровне страниц и API, 
затем предметная проверка в сервисном слое по роли, принадлежности к рабочей группе и связи пользователя с конкретным обращением.

Это позволяет корректно реализовать сценарии инициатора, диспетчера и исполнителя в соответствии с бизнес-логикой help-desk.

--------------------------------------------------------------------
КАК ПРОИСХОДИТ ЛОГИН
--------------------------------------------------------------------
1. Пользователь отправляет форму

POST /login
username=admin
password=admin123

2. Spring вызывает:

loadUserByUsername("admin")

3. Идем в БД:

User user = userRepository.findByUsernameWithRoleAndGroups(username)

4. Превращаем entity в security-объект

return AppUserPrincipal.fromUser(user);

5. Spring сравнивает пароль:

введённый пароль → BCrypt → сравнение с getPassword()

6. Если всё ок:

Spring Cоздаёт Authentication и кладёт его в сессию.