### sla / sla_realization ###

# ЛОГИКА

Делаю упрощенный SLA:

- Крайний срок = Дата создания + N часов (или дней).

N зависит от типа обращения:

Консультация: +48 часов (2 дня)
ЗНО (Запрос на обслуживание): +72 часа (3 дня)
Инцидент: +72 часа (3 дня)

- В бд хранится:
    deadline (крайний срок)
    created_at (дата создания)
    default_sla_hours (в справочнике типов)
    resolved_at (дата решения, nullable)

------------------------------------------------------------
# ВАЖНОЕ ПРАВИЛО

При изменении типа обращения SLA пересчитывается ОТ ДАТЫ СОЗДАНИЯ, а не от текущего времени.

Формула:
    Новый deadline = created_at + SLA(нового типа)

Это исключает возможность искусственного продления срока за счёт смены типа.

------------------------------------------------------------
# ЧТО ТАКОЕ SLA В ДАННОЙ РЕАЛИЗАЦИИ

SLA не является статусом обращения.

SLA — это отдельный признак, который показывает:
- обращение просрочено
или
- обращение не просрочено

Статус обращения и SLA — это разные вещи.

Пример:
- Обращение может быть NEW и не просрочено
- Обращение может быть IN_PROGRESS и просрочено
- Обращение может быть RESOLVED и не просрочено
- Обращение может быть RESOLVED и просрочено

------------------------------------------------------------
# СОСТОЯНИЯ SLA

В системе используются только 2 состояния SLA:

# Для обращений в статусе NEW, IN_PROGRESS, UNASSIGNED:

1. НЕ ПРОСРОЧЕНО

Условие:
    now < deadline

Отображение на фронте:
    "Не просрочено"

2. ПРОСРОЧЕНО

Условие:
    now >= deadline

Отображение на фронте:
    "Просрочено"

# Для обращений в статусе RESOLVED:

если resolved_at < deadline → “Не просрочено”;
если resolved_at >= deadline → “Просрочено”.

------------------------------------------------------------
# ПРАВИЛА РАБОТЫ SLA

1. SLA рассчитывается с момента создания обращения.

Формула:
    deadline = created_at + SLA(тип обращения).

------------------------------------------------------------

2. При изменении типа обращения deadline пересчитывается заново от created_at.

Пример:
    Было:
        created_at = 09.04.2026 10:00
        тип = Консультация
        deadline = 11.04.2026 10:00

    Стало:
        тип = Инцидент
        новый deadline = 12.04.2026 10:00

------------------------------------------------------------

3. Просрочка не изменяет статус обращения.

Пример:
    Если срок вышел, обращение не переходит автоматически в другой статус.
    Оно остается в своем текущем статусе, но SLA отображается как "Просрочено".

------------------------------------------------------------

4. При переводе обращения в статус RESOLVED:

- фиксируется resolved_at
- обращение сохраняет информацию, было ли оно просрочено на момент решения

------------------------------------------------------------

5. Кнопка "Отменить обращение" не влияет на SLA.

Она носит только информационный характер:
- не меняет статус обращения
- не останавливает SLA
- не участвует в расчете крайних сроков

------------------------------------------------------------
# ОТОБРАЖЕНИЕ НА ФРОНТЕ

На фронте отображаются только 2 значения:

- "Не просрочено"
- "Просрочено"

Без показа оставшегося времени, часов, минут и т.д.

------------------------------------------------------------
# СЦЕНАРИЙ №1: СОЗДАНИЕ ОБРАЩЕНИЯ

Тип: Консультация
Дата создания: 09.04.2026 10:00
SLA: +48 часов
Крайний срок: 11.04.2026 10:00

Если текущее время: 10.04.2026 12:00

Отображение:
"Не просрочено"

------------------------------------------------------------
# СЦЕНАРИЙ №2: ПРОСРОЧКА

Тип: Консультация
Дата создания: 09.04.2026 10:00
Крайний срок: 11.04.2026 10:00

Если текущее время: 11.04.2026 12:00

Отображение:
"Просрочено"

------------------------------------------------------------
# СЦЕНАРИЙ №3: СМЕНА ТИПА ОБРАЩЕНИЯ

Было:
    Тип: Консультация
    created_at: 09.04.2026 10:00
    deadline: 11.04.2026 10:00

Диспетчер меняет тип на:
    Инцидент

Новый расчет:
    deadline = 09.04.2026 10:00 + 72 часа = 12.04.2026 10:00

Если текущее время: 10.04.2026 16:00

Отображение:
"Не просрочено"

------------------------------------------------------------
# СЦЕНАРИЙ №4: РЕШЕНИЕ ОБРАЩЕНИЯ

Если обращение переведено в статус RESOLVED до deadline:
    SLA = "Не просрочено"

Если обращение переведено в статус RESOLVED после deadline:
    SLA = "Просрочено"

------------------------------------------------------------
